VITE_FIREBASE_API_KEY="AIzaSyA5_XT6eJez6ss88PxWkpaSAaHCtne_fmA"
VITE_FIREBASE_AUTH_DOMAIN="sting-tower-kamla-shomiti.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sting-tower-kamla-shomiti"
VITE_FIREBASE_STORAGE_BUCKET="sting-tower-kamla-shomiti.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="843653317952"
VITE_FIREBASE_APP_ID="1:843653317952:web:a79ed7a243ee31b448a6a5"
VITE_FIREBASE_MEASUREMENT_ID="G-XJX6E17BLV"
